# android-ios-like-dialog

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/civitasv/ioslike/: DialogBottomActivity.java  MainActivity.java
app/src/main/res/layout/: activity_dialog_bottom.xml  activity_dialog_hud.xml  activity_dialog_normal.xml  activity_main.xml
dialog/: build.gradle
dialog/src/main/java/com/civitasv/ioslike/adapter/: DialogBottomAdapter.java
dialog/src/main/java/com/civitasv/ioslike/dialog/: DialogBottom.java  DialogHud.java  DialogNormal.java
dialog/src/main/java/com/civitasv/ioslike/model/: DialogTextStyle.java
dialog/src/main/res/drawable/: dialog_bottom_bg.xml
dialog/src/main/res/layout/: dialog_bottom.xml  dialog_normal.xml  item_dialog_bottom.xml
